<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Dee">
    <title>Página do Luís</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contato.html">Contatos</a></li>
            </ul>
        </nav>
        <h1>Página Principal</h1>
        <img src="html15.png" alt="Logo do HTML 5" width="100" height="100">
    </header>

    <main>
        <p id="primeiro-paragrafo" class="tamanho-fonte-padra paragrafo">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Assumenda doloremque non, laudantium aspernatur
            recusandae sit maxime veritatis eligendi, ab nostrum possimus quidem magnam, facere ad corporis. Animi
            magnam aut esse!</p>
    </main>

    <footer>Feito po Luís Pedro Piúma</footer>
</body>

</html>